# Michaelsoft.ContentManager

./: LICENSE  Michaelsoft.ContentManager.sln  README.md
.run/: ALL IN.run.xml
Michaelsoft.ContentManager.Client/: Michaelsoft.ContentManager.Client.csproj  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Michaelsoft.ContentManager.Client/Areas/: _ViewImports.cshtml
Michaelsoft.ContentManager.Client/Areas/Authentication/Pages/: Authorize.cshtml  Authorize.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RequestToken.cshtml  RequestToken.cshtml.cs
Michaelsoft.ContentManager.Client/Areas/Content/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs
Michaelsoft.ContentManager.Client/Controllers/: MediaController.cs
Michaelsoft.ContentManager.Client/Enums/: ContentType.cs  Locale.cs
Michaelsoft.ContentManager.Client/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Michaelsoft.ContentManager.Client/Interfaces/: IContentManagerAuthenticationApiService.cs  IContentManagerContentApiService.cs  IContentManagerMediaApiService.cs
Michaelsoft.ContentManager.Client/Models/Apis/: BaseApiResult.cs
Michaelsoft.ContentManager.Client/Models/Controllers/: MediaUploadResult.cs
Michaelsoft.ContentManager.Client/Models/Forms/: AuthenticationForm.cs  AuthorizeForm.cs  ContentForm.cs  DeleteForm.cs  FormStatus.cs  RequestTokenForm.cs
Michaelsoft.ContentManager.Client/Models/Lists/: ContentList.cs
Michaelsoft.ContentManager.Client/Models/Partials/: PagerModel.cs
Michaelsoft.ContentManager.Client/Services/: ContentManagerAuthenticationApiService.cs  ContentManagerBaseApiService.cs  ContentManagerContentApiService.cs  ContentManagerMediaApiService.cs
Michaelsoft.ContentManager.Client/Settings/: ContentManagerClientSettings.cs
Michaelsoft.ContentManager.Client/Utilities/: JwtUtility.cs  MediaUtility.cs
Michaelsoft.ContentManager.Client/Views/Shared/: _AuthenticationForm.cshtml  _AuthorizeForm.cshtml  _ContentForm.cshtml  _ContentList.cshtml  _ContentManagerLayout.cshtml  _ContentView.cshtml  _DeleteForm.cshtml  _Pager.cshtml  _RequestTokenForm.cshtml  _ViewImports.cshtml
Michaelsoft.ContentManager.Client/wwwroot/css/: content.css  content.min.css  contentmanager.css  contentmanager.min.css
Michaelsoft.ContentManager.Client/wwwroot/js/: authorizeform.js  authorizeform.min.js  ckeditor.min.js  contentform.js  contentform.min.js  editorpage.js  jsencrypt.min.js
Michaelsoft.ContentManager.Common/: Michaelsoft.ContentManager.Common.csproj
Michaelsoft.ContentManager.Common/BaseClasses/: InjectableServicesBaseStaticClass.cs  InjectedCacheBaseStaticClass.cs  InjectedHttpContextBaseStaticClass.cs  InjectedLocalizerBaseStaticClass.cs
Michaelsoft.ContentManager.Common/Encryption/: AesHelper.cs  EncodingHelper.cs  RsaHelper.cs
Michaelsoft.ContentManager.Common/Extensions/: PropertyInfoExtension.cs  StringHelper.cs  TempDataExtension.cs
Michaelsoft.ContentManager.Common/HttpModels/: BaseResponse.cs
Michaelsoft.ContentManager.Common/HttpModels/Authentication/: AuthorizeRequest.cs  AuthorizeResponse.cs  LogoutResponse.cs  TokenRequest.cs  TokenResponse.cs
Michaelsoft.ContentManager.Common/HttpModels/Content/: Content.cs  ContentCreateRequest.cs  ContentCreateResponse.cs  ContentDeleteResponse.cs  ContentListResponse.cs  ContentReadResponse.cs  ContentUpdateRequest.cs  ContentUpdateResponse.cs  CreateRequest.cs  CreateResponse.cs  ListResponse.cs  ReadResponse.cs  UpdateRequest.cs  UpdateResponse.cs
Michaelsoft.ContentManager.Common/HttpModels/Media/: MediaCreateRequest.cs  MediaCreateResponse.cs  MediaReadResponse.cs
Michaelsoft.ContentManager.Server/: Michaelsoft.ContentManager.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Michaelsoft.ContentManager.Server/Controllers/: AuthenticationController.cs  ContentController.cs  MediaController.cs
Michaelsoft.ContentManager.Server/DatabaseModels/: DbContent.cs  DbToken.cs
Michaelsoft.ContentManager.Server/Exceptions/: ContentNotFoundException.cs  InvalidTokenException.cs  MediaNotFoundException.cs  TokenNotFoundException.cs
Michaelsoft.ContentManager.Server/Extensions/: DbContentExtension.cs  ServiceCollectionExtension.cs
Michaelsoft.ContentManager.Server/Properties/: launchSettings.json
Michaelsoft.ContentManager.Server/Services/: ContentService.cs  DatabaseEncryptionService.cs  JwtMiddleware.cs  TokenService .cs
Michaelsoft.ContentManager.Server/Settings/: AsymmetricEncryptionSettings.cs  ContentStoreDatabaseSettings.cs  EncryptionSettings.cs  JwtSettings.cs  MediaStorageSettings.cs  SymmetricEncryptionSettings.cs  TokenStoreDatabaseSettings.cs
Michaelsoft.ContentManager.Server/Utilities/: HttpContextUtility.cs  MediaStorageUtility.cs  MediaUtility.cs
Michaelsoft.ContentManager.TestWebApp/: .gitignore  Michaelsoft.ContentManager.TestWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Michaelsoft.ContentManager.TestWebApp/Areas/Site/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Michaelsoft.ContentManager.TestWebApp/Controllers/: HomeController.cs
Michaelsoft.ContentManager.TestWebApp/Models/: ErrorViewModel.cs
Michaelsoft.ContentManager.TestWebApp/Properties/: launchSettings.json
Michaelsoft.ContentManager.TestWebApp/Views/: _ViewImports.cshtml
Michaelsoft.ContentManager.TestWebApp/Views/Shared/: _Layout.cshtml  _Message.cshtml  _ViewImports.cshtml
